PORT=5000
MONGO_URI=mongodb://bodashanmukha16_db_user:cfebe9HtxSvfM0mR@ac-ynsnakd-shard-00-00.lfd4gkg.mongodb.net:27017,ac-ynsnakd-shard-00-01.lfd4gkg.mongodb.net:27017,ac-ynsnakd-shard-00-02.lfd4gkg.mongodb.net:27017/DB1?replicaSet=atlas-74pk92-shard-0&ssl=true&authSource=admin
JWT_SECRET=supersecretkey
